image: codesfirst/flutter

definitions:
  steps:
    - step: &build-step
        name: SonarQube analysis
        caches:
          - gradle
          - sonar
        script:
          - bash ./gradlew sonarqube
  caches:
    sonar: ~/.sonar

clone:
  depth: full

pipelines:
  pull-requests:
    "**":
      - step:
          name: Fultter Test
          caches:
            - gradle
          script:
            #- mvn sonar:sonar
            - echo 'Start Building'
            - flutter clean
            - flutter build apk --no-sound-null-safety --flavor dev -t lib/main_dev.dart
            - echo 'Building Finished'
          artifacts:
            -  build/app/outputs/flutter-apk/**
  default:
     - step:
          name: CodesFirst
          deployment: Test
          caches:
            - gradle
          size: 2x
          script:
            - echo 'Start Building'
            - sonar-scanner
            #- flutter clean
            #- flutter build apk
            - echo 'Building Finished'
          artifacts:
            -  build/app/outputs/flutter-apk/**