# must be unique in a given SonarQube instance
sonar.projectKey=flutter_sonar
sonar.projectName=flutter_sonar
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to
sonar.sources=lib
sonar.tests=test
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=Sopmass2019-
sonar.host.url=https://qa.jetz.app
# Exclude spec files for coverage tests
#sonar.exclusions=lib/test